# First response, is not required
main = Hello world!

# Keys, list every other reponse in the config file (add in ; in between each key)
keys = next;ok

# A response
next = wow thats even more cool isnt it!!
ok = i think so
